# VehicleDetection

./: AVIProducer.cpp  AVIProducer.h  Dib.cpp  Dib.h  FlowCounter.h  FrameRateDlg.cpp  FrameRateDlg.h  ImageDeal.cpp  ImageDeal.h  ImageDeal1.cpp  ImageDeal1.h  ImageDeal2.cpp  ImageDeal2.h  ImageDeal3.cpp  ImageDeal3.h  KirschEdgeDetect.cpp  KirschEdgeDetect.h  LineSignal.cpp  LineSignal.h  MacDefine.h  MainFrm.cpp  MainFrm.h  MathMorphology.cpp  MathMorphology.h  ReadMe.txt  SetCheckLineDlg.cpp  SetCheckLineDlg.h  SetRoadWayParaDlg.cpp  SetRoadWayParaDlg.h  StdAfx.cpp  StdAfx.h  Thumbs.db  TotalParameterView.cpp  TotalParameterView.h  TransFlowPara.cpp  TransFlowPara.h  VehicleFlowCounter.aps  VehicleFlowCounter.clw  VehicleFlowCounter.cpp  VehicleFlowCounter.dsp  (+14 more)
Debug/: BuildLog.htm  CL.read.1.tlog  CL.write.1.tlog  VehicleFlowCounter.ilk  VehicleFlowCounter.lastbuildstate  VehicleFlowCounter.res  VehicleFlowCounter_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Release/: BuildLog.htm  CL.read.1.tlog  CL.write.1.tlog  VehicleFlowCounter.lastbuildstate  VehicleFlowCounter.res  cl.command.1.tlog  vc70.idb
res/: VehicleFlowCounter.rc2
