; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetRoadWayParaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VehicleFlowCounter.h"
LastPage=0

ClassCount=9
Class1=CVehicleFlowCounterApp
Class2=CVehicleFlowCounterDoc
Class3=CVehicleFlowCounterView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_VIEW_TOTALPARA
Class5=CAboutDlg
Resource2=IDR_MAINFRAME
Class6=CTotalParameterView
Class7=CFrameRateDlg
Resource3=IDD_CHECKLINE_DIALOG
Class8=CSetCheckLineDlg
Resource4=IDD_FRAMERATE
Resource5=IDD_ABOUTBOX
Class9=CSetRoadWayParaDlg
Resource6=IDD_SETROADPARAMETER

[CLS:CVehicleFlowCounterApp]
Type=0
HeaderFile=VehicleFlowCounter.h
ImplementationFile=VehicleFlowCounter.cpp
Filter=N
LastObject=CVehicleFlowCounterApp

[CLS:CVehicleFlowCounterDoc]
Type=0
HeaderFile=VehicleFlowCounterDoc.h
ImplementationFile=VehicleFlowCounterDoc.cpp
Filter=N
LastObject=CVehicleFlowCounterDoc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CVehicleFlowCounterView]
Type=0
HeaderFile=VehicleFlowCounterView.h
ImplementationFile=VehicleFlowCounterView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CVehicleFlowCounterView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_SETROADWAYPARAMETER
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=VehicleFlowCounter.cpp
ImplementationFile=VehicleFlowCounter.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1350569987
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_DISPLAY
Command3=ID_PAUSE
Command4=ID_NEXTFRAME
Command5=ID_PREVIOUSFRAME
Command6=ID_NEXTTENFRAME
Command7=ID_PREVIOUSFRAMETEN
Command8=ID_APP_EXIT
Command9=ID_SETROADWAYPARAMETER
Command10=ID_SETLINE
Command11=ID_SETFRAMERATE
Command12=ID_SHOWLINESIGNAL
Command13=ID_HIDELINESIGNAL
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
CommandCount=1

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_DISPLAY
Command3=ID_PAUSE
Command4=ID_NEXTFRAME
Command5=ID_NEXTTENFRAME
Command6=ID_PREVIOUSFRAMETEN
Command7=ID_PREVIOUSFRAME
Command8=ID_APP_ABOUT
Command9=ID_BUTTON32791
Command10=ID_BUTTON32785
Command11=ID_BUTTON32787
Command12=ID_BUTTON32786
CommandCount=12

[DLG:IDD_VIEW_TOTALPARA]
Type=1
Class=CTotalParameterView
ControlCount=46
Control1=IDC_STATIC,static,1350701057
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342312961
Control8=IDC_STATIC,static,1342312961
Control9=IDC_STATIC,static,1342312961
Control10=IDC_STATIC,static,1342312961
Control11=IDC_STATIC,static,1342312961
Control12=IDC_STATIC,static,1342312961
Control13=IDC_STATIC,static,1342312961
Control14=IDC_STATIC,static,1342312961
Control15=IDC_STATIC,static,1342312961
Control16=IDC_STATIC,static,1342312961
Control17=IDC_STATIC,static,1342312961
Control18=IDC_STATIC,static,1342312961
Control19=IDC_STATIC,static,1342312961
Control20=IDC_STATIC,static,1342312961
Control21=IDC_STATIC,static,1342312961
Control22=IDC_STATIC,static,1342312961
Control23=IDC_STATIC,static,1342312961
Control24=IDC_STATIC,static,1342312961
Control25=IDC_STATIC,static,1342312961
Control26=IDC_STATIC,static,1342312961
Control27=IDC_VEHICLENUM1,edit,1350631552
Control28=IDC_MINUTEVEHICLENUM1,edit,1350631552
Control29=IDC_SPEED1,edit,1350631552
Control30=IDC_TIMEDENSITY1,edit,1350631552
Control31=IDC_VEHICLENUM2,edit,1350631552
Control32=IDC_MINUTEVEHICLENUM2,edit,1350631552
Control33=IDC_SPEED2,edit,1350631552
Control34=IDC_TIMEDENSITY2,edit,1350631552
Control35=IDC_VEHICLENUM3,edit,1350631552
Control36=IDC_MINUTEVEHICLENUM3,edit,1350631552
Control37=IDC_SPEED3,edit,1350631552
Control38=IDC_TIMEDENSITY3,edit,1350631552
Control39=IDC_VEHICELNUM4,edit,1350631552
Control40=IDC_MINUTEVEHICLENUM4,edit,1350631552
Control41=IDC_SPEED4,edit,1350631552
Control42=IDC_TIMEDENSITY4,edit,1350631552
Control43=IDC_VEHECLENUMSUM,edit,1350631552
Control44=IDC_MINUTEVEHICLENUMSUM,edit,1350631552
Control45=IDC_SPEEDSUM,edit,1350631552
Control46=IDC_TIMEDENSITYSUM,edit,1350631552

[CLS:CTotalParameterView]
Type=0
HeaderFile=TotalParameterView.h
ImplementationFile=TotalParameterView.cpp
BaseClass=CFormView
Filter=D
LastObject=CTotalParameterView
VirtualFilter=VWC

[DLG:IDD_CHECKLINE_DIALOG]
Type=1
Class=CSetCheckLineDlg
ControlCount=17
Control1=IDC_COMBO_LINENUM,combobox,1344340226
Control2=IDC_SLIDER_HEIGHT,msctls_trackbar32,1342242836
Control3=IDC_SLIDER_LEFT,msctls_trackbar32,1342242836
Control4=IDC_SLIDER_RIGHT,msctls_trackbar32,1342242836
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_LEFT,static,1342308352
Control13=IDC_STATIC_RIGHT,static,1342308352
Control14=IDC_STATIC_HEIGHT,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SLIDER_LINEHEIGHT,msctls_trackbar32,1342242836
Control17=IDC_STATIC_WIDTH,static,1342308352

[CLS:CSetCheckLineDlg]
Type=0
HeaderFile=SetCheckLineDlg.h
ImplementationFile=SetCheckLineDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetCheckLineDlg
VirtualFilter=dWC

[DLG:IDD_FRAMERATE]
Type=1
Class=CFrameRateDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MILLISECONDNUM,edit,1350631552
Control5=IDC_STATIC,button,1342177287

[CLS:CFrameRateDlg]
Type=0
HeaderFile=FrameRateDlg.h
ImplementationFile=FrameRateDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFrameRateDlg
VirtualFilter=dWC

[DLG:IDD_SETROADPARAMETER]
Type=1
Class=CSetRoadWayParaDlg
ControlCount=66
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_MAXERRORTOLER12,edit,1350631552
Control32=IDC_MINRELIABILITY12,edit,1350631552
Control33=IDC_MAXERRORTOLER11,edit,1350631552
Control34=IDC_MINRELIABILITY11,edit,1350631552
Control35=IDC_MAXERRORTOLER22,edit,1350631552
Control36=IDC_MINRELIABILITY22,edit,1350631552
Control37=IDC_MAXERRORTOLER21,edit,1350631552
Control38=IDC_MINRELIABILITY21,edit,1350631552
Control39=IDC_MAXERRORTOLER32,edit,1350631552
Control40=IDC_MINRELIABILITY32,edit,1350631552
Control41=IDC_MAXERRORTOLER31,edit,1350631552
Control42=IDC_MINRELIABILITY31,edit,1350631552
Control43=IDC_MAXERRORTOLER42,edit,1350631552
Control44=IDC_MINRELIABILITY42,edit,1350631552
Control45=IDC_MAXERRORTOLER41,edit,1350631552
Control46=IDC_MINRELIABILITY41,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_HOWMANYROADWAY,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_SHOWWHICHSIGNAL,edit,1350631552
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_SINGNAL1,edit,1350631552
Control55=IDC_SINGNAL2,edit,1350631552
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SPACE1,edit,1350631552
Control63=IDC_SPACE3,edit,1350631552
Control64=IDC_SPACE2,edit,1350631552
Control65=IDC_SPACE4,edit,1350631552
Control66=IDC_STATIC,button,1342177287

[CLS:CSetRoadWayParaDlg]
Type=0
HeaderFile=SetRoadWayParaDlg.h
ImplementationFile=SetRoadWayParaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetRoadWayParaDlg
VirtualFilter=dWC

